sudo: required
services :
  - docker

before_install: 
  - docker build -t meghakhangarot17/react-test docker-react -f ./client/Dockerfile.dev ./client

script: 
  - docker run -e CI=true meghakhangarot17/react-test npm test

after_success: 
  - docker build -t meghakhangarot17/multi-client ./client
  - docker build -t meghakhangarot17/multi-nginx ./nginx
  - docker build -t meghakhangarot17/multi-server ./server
  - docker build -t meghakhangarot17/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push meghakhangarot17/multi-client
  - docker push meghakhangarot17/multi-nginx
  - docker push meghakhangarot17/multi-server
  - docker push meghakhangarot17/multi-worker
